../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:132:9:configure_flash_sector_rw_protection	10
../Core/Src/main.c:228:9:execute_mem_write	2
../Core/Src/main.c:247:9:execute_flash_erase	6
../Core/Src/main.c:289:9:verify_address	5
../Core/Src/main.c:302:9:get_flash_rdp_level	1
../Core/Src/main.c:318:10:get_mcu_chip_id	1
../Core/Src/main.c:325:6:bootloader_uart_read_data	13
../Core/Src/main.c:380:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:396:6:printmsg	1
../Core/Src/main.c:409:6:bootloader_send_nack	1
../Core/Src/main.c:415:6:bootloader_send_ack	1
../Core/Src/main.c:423:6:bootloader_uart_write_data	1
../Core/Src/main.c:428:9:bootloader_verify_crc	3
../Core/Src/main.c:444:9:get_bootloader_version	1
../Core/Src/main.c:449:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:471:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:490:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:513:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:535:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:575:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:607:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:667:6:bootloader_handle_en_rw_protect	2
../Core/Src/main.c:698:6:bootloader_handle_mem_read	1
../Core/Src/main.c:703:6:bootloader_handle_read_sector_protection_status	1
../Core/Src/main.c:708:6:bootloader_handle_read_otp	1
../Core/Src/main.c:713:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:722:6:SystemClock_Config	3
../Core/Src/main.c:769:13:MX_CRC_Init	2
../Core/Src/main.c:794:13:MX_USART1_UART_Init	2
../Core/Src/main.c:827:13:MX_USART2_UART_Init	2
../Core/Src/main.c:860:13:MX_GPIO_Init	1
../Core/Src/main.c:900:6:Error_Handler	1
